# finance-control

./: compose.yaml
api/finance-control/: Directory.Packages.props  FinanceControl.slnx
api/finance-control/src/Common.Contracts/Responses/: ErrorResponse.cs
api/finance-control/src/Common.Security/: Sha256Hash.cs
api/finance-control/src/Identity.Api/: Identity.Api.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json
api/finance-control/src/Identity.Api/Contracts/Register/: NewUserRequest.cs
api/finance-control/src/Identity.Api/Controllers/: RegisterController.cs
api/finance-control/src/Identity.Api/Properties/: launchSettings.json
api/finance-control/src/Identity.Business/: Identity.Business.csproj  ServiceCollectionExtension.cs
api/finance-control/src/Identity.Business/Models/: User.cs
api/finance-control/src/Identity.Business/Users/: User.cs
api/finance-control/src/Identity.Business/Users/Repository/: IUserRepository.cs
api/finance-control/src/Identity.Business/Users/Services/UserService/: UserService.cs
api/finance-control/src/Identity.Data/: Identity.Data.csproj  IdentityDbContext.cs  ServiceCollectionExtension.cs
api/finance-control/src/Identity.Data/ModelsMap/: UserMap.cs
api/finance-control/src/Identity.Data/Repositories/: UserRepository.cs
backend/FinanceControl/: .gitignore  Directory.Packages.props  FinanceControl.slnx
backend/FinanceControl/BaseApi/: ApiControllerBase.cs  BaseApi.csproj
backend/FinanceControl/src/BaseApi/: ApiControllerBase.cs  BaseApi.csproj
backend/FinanceControl/src/BaseApi/Responses/: ProblemResponse.cs
backend/FinanceControl/src/FC.Domain/: Entity.cs
backend/FinanceControl/src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/FinanceControl/src/Identity.Api/Controllers/: AuthenticationController.cs
backend/FinanceControl/src/Identity.Api/Controllers/v1/: AuthenticationController.cs
backend/FinanceControl/src/Identity.Api/Properties/: launchSettings.json
backend/FinanceControl/src/Identity.Api/Requests/: NewUserRequest.cs
backend/FinanceControl/src/Identity.Application/: Identity.Application.csproj  ServiceCollectionExtension.cs  ServicesCollectionExtension.cs
backend/FinanceControl/src/Identity.Application/ApplicationErros/: User.Errors.cs
backend/FinanceControl/src/Identity.Application/Common/: HashService.cs  TokenService.cs
backend/FinanceControl/src/Identity.Application/Errors/: User.Error.cs
backend/FinanceControl/src/Identity.Application/Interfaces/Repository/: IUserRepository.cs
backend/FinanceControl/src/Identity.Application/Interfaces/Service/: IUserService.cs
backend/FinanceControl/src/Identity.Application/Models/: User.cs
backend/FinanceControl/src/Identity.Application/Requests/User/: LoginRequest.cs  NewUserRequest.cs
backend/FinanceControl/src/Identity.Application/Responses/User/: UserAuthenticatedResponse.cs  UserRegistredResponse.cs
backend/FinanceControl/src/Identity.Application/Services/: UserService.cs
backend/FinanceControl/src/Identity.Infra.Data/: Identity.Infra.Data.csproj  IdentityContext.cs  ServicesCollectionExtensions.cs
backend/FinanceControl/src/Identity.Infra.Data/Mapping/: UserMap.cs
backend/FinanceControl/src/Identity.Infra.Data/Repository/: UserRepository.cs
backend/FinanceControl/src/Results/: Result.cs  ResultError.cs  Results.csproj
backend/FinanceControl/src/Security/: Security.csproj  ServiceCollectionExtension.cs  TokenConfiguration.cs
frontend/FinanceControl/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/FinanceControl/src/: styles.scss
frontend/FinanceControl/src/app/: app.config.ts  app.routes.ts
frontend/FinanceControl/src/app/pages/auth/: auth.routes.ts
frontend/FinanceControl/src/app/pages/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/FinanceControl/src/app/pages/auth/register/: register.component.html  register.component.ts
frontend/FinanceControl/src/app/routes/auth/: auth.routes.ts
frontend/FinanceControl/src/app/routes/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/FinanceControl/src/app/routes/auth/services/: auth.service.ts
frontend/FinanceControl/src/app/routes/dashboard/: dashboard.component.ts  dashboard.rautes.ts
frontend/FinanceControl/src/app/shared/components/host/: host.component.html  host.component.scss  host.component.ts
frontend/FinanceControl/src/app/shared/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
frontend/FinanceControl/src/app/shared/guards/: auth.guard.ts
frontend/FinanceControl/src/app/shared/interceptors/: authorization.interceptor.ts  global-error.interceptor.ts
frontend/FinanceControl/src/app/shared/responses/: problem.interface.ts
frontend/FinanceControl/src/app/shared/services/: config.service.ts
frontend/FinanceControl/src/app/shared/services/config/: config.provider.ts
frontend/FinanceControl/src/app/ui/components/button/: button.html  button.scss  button.ts
frontend/FinanceControl/src/app/ui/components/input/: input.html  input.scss  input.ts
frontend/FinanceControl/src/app/ui/services/: notification-service.ts
frontend/FinanceControl/src/assets/configs/DEV/: config.json
frontend/FinanceControl/src/assets/configs/PROD/: config.json
web/finance-control/: .gitignore  README.md  angular.json  package.json
web/finance-control/src/: index.html  styles.scss
web/finance-control/src/app/: app.routes.ts  app.spec.ts  app.ts
web/finance-control/src/app/pages/examples/: examples.routes.ts
web/finance-control/src/app/pages/examples/index/: example-index.component.html  example-index.component.ts
web/finance-control/src/app/ui/button/: button.component.html  button.component.scss  button.component.ts  button.module.ts
web/finance-control/src/app/ui/input/: input.component.html  input.component.scss  input.component.ts  input.module.ts
(+8 files in other folders)
