<Solution>
  <Folder Name="/Building blocks/" />
  <Folder Name="/Building blocks/BaseApi/">
    <Project Path="src\BaseApi\BaseApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Building blocks/Results/">
    <Project Path="src\Results\Results.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Identity/">
    <Project Path="src\Identity.Api\Identity.Api.csproj" Type="Classic C#" />
    <Project Path="src\Identity.Application\Identity.Application.csproj" Type="Classic C#" />
    <Project Path="src\Identity.Infra.Data\Identity.Infra.Data.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="./../../compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>